
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



/* 
ROOT VARAIBLES */
:root {
--color-primary:#7380ec;
--color-danger:#ff7782;
--color-success:#41f1b6;
--color-warning: #ffbb55;
--color-white: #fff;
--color-info-dark: #7d8da1;
--color-info-light: #dceleb;
--color-dark: #363949;
--color-light: rgba(132, 139, 200, 0.18);
--color-primary-variant: #111e88;
--color-dark-variant:#677483;
--color-background: #f6f6f9;
--card-border-radius: 2rem;
--border-radius-1: 0.4rem;
--border-radius-2: 0.8rem;
--border-radius-3: 1.2rem;
--card-padding: 1.8rem;
--padding-1: 1.2rem;
--box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
    outline: 0;
    appearance: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins sans-serif;
    font-size: 0.88rem;
    background: var(--color-background); 
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

html{
    font-size: 14px;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width:100% ;
}

h2{
    font-size: 1.8rem;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;

}
h3{
    font-size: 1rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: .77rem;

}

small{
    font-size: 0.75rem;
}

.profile-photo{
     width: 2.8rem;
     height: 2.8rem;
     border-radius: 50%;
     overflow: hidden;
}

.text-muted{
     color:var(--color-info-dark)
}

p{
    color: var(--color-dark-variant);
}
b{
    color:var(--color-dark)
}

.primary{
    color: var(--color-primary)
}
.danger{
    color: var(--color-danger)
}
.sucess{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning)
}
.white{
    color: var(--color-white)
}
aside{
    height: 100vh;
   
    
}
aside .top{
    display: flex;
    /* background-color: white; */
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    width: 2rem;
    height: 2rem;
    display: flex;
    gap: 0.8rem
}
aside .close{
    display: none;
}
/* SIDE BAR */
/* aside .sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 2rem auto;
    background: white;
    position: relative;
}
aside .sidebar a{
    display: flex;
    gap:1.2rem;
    margin: 1rem 0;
    color: var(--color-info-dark);
    align-items: center;
    position: relative;
    transition: all 300ms ease;
} */
aside h3{
    font-weight: 700;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    justify-content: space-between; /* Distributes space between items */
    /* height:200px; Adjust height to fill the viewport minus the top section */
    background: white;
    height: calc(100vh - 2.2rem);
    margin-top: 2rem;
    padding-bottom: 5rem; 
     /*Add padding to the bottom if needed*/
  }
  
 
  aside .sidebar a {
    display: flex;
    gap: 0.8rem; 
    margin: 0.8rem 0;
    padding: 0.5rem;
    color: var(--color-info-dark);
    align-items: center;
    position: relative;
    transition: all 300ms ease;
  }
  
 
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    background: var(--color-primary);
    content: '';
    width: 6px;
    height: 100%;
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    font-size: 13px;  
    padding: 2px 10px;
}
/* SIDE BAR */

/* MAIN SECTION */

main {
    margin-top: 1.4rem;
    grid-column: 2 / 3;
}

main .date {
    display: inline-block;
    background: gray;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 1rem;
}

main .date input[type='date'] {
    background: transparent;
    color: white;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    
}

main .insights > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
    background: var(--color-primary);
}
main .insights > div.income span{
    background: var(--color-success);
}
main .insights > div.expenses span{
    background: var(--color-danger);
}

main .insights .middle{
    display: flex;
     align-items: center;
     justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main.insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px );
    stroke-dasharray: 110;
    stroke-dashoffset: 92 ;
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number{

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .orders{
    margin: 2rem;
}

main .orders h2{
    margin: 2rem 2rem 2rem 0;
}

main .orders table{
    
    width: 100%;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main .orders a{
    text-align: center;
    display: block;
    color: var(--color-primary);
    margin: 1rem auto;
}

.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap:2rem;
}
.right .top button{
    display: none;
}

.right .theme-toggler{

    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    width: 50%;
}

.right .theme-toggler span.active{
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);

}

.right .top .profile{
    text-align: right;
    display: flex;
    gap: 2rem;
}

.right .recent-updates{
    margin-top: 2rem;
    
}


.right .recent-updates .updates{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: var(--color-white);
    padding:var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    ;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
display: grid;
   grid-template-columns: 2.6rem auto;
   gap: 1rem;
   margin-bottom: 1rem;
}

.sales-analytics{
    margin-top: 2rem;
}

.sales-analytics h2{
    margin-bottom: 1rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.4rem var(--card-padding);
    margin-bottom: 0.7rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{

    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
    
}

/* DARK THEME */

/* Dark theme variables */
:root{
--color-background-dark: #1e1e2f;
--color-dark-dark: #13131d;
--color-light-dark: rgba(132, 139, 200, 0.1);
--color-info-dark-dark: #a8b2d1;
}

body.dark-theme {
--color-background: var(--color-background-dark);
--color-dark: var(--color-info-dark-dark);
--color-light: var(--color-light-dark);
--color-info-dark: var(--color-info-dark-dark);
--color-white: var(--color-dark-dark);
}

body {
width: 100vw;
height: 100vh;
font-family: Poppins, sans-serif;
font-size: 0.88rem;
background: var(--color-background);
user-select: none;
overflow-x: hidden;
color: var(--color-dark);
}